<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guess Number Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Guess Number Scene" id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-I7-Mtr">
                                <rect key="frame" x="376" y="232" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="checkNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afT-N1-FSt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-RS-hzZ">
                                <rect key="frame" x="400.66666666666669" y="298" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-HT-9W4">
                                <rect key="frame" x="62" y="173" width="728" height="30"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mge-oX-iTG"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-MR-9VR">
                                <rect key="frame" x="706" y="324" width="42" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="showAboutScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYO-Rj-Cie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-Sy-bJU">
                                <rect key="frame" x="20" y="324" width="252" height="30"/>
                                <state key="normal" title="about via navigation controller scene"/>
                                <connections>
                                    <segue destination="lS0-kx-xDV" kind="show" id="2vI-V5-4jI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dvr-Sy-bJU" firstAttribute="baseline" secondItem="YUZ-MR-9VR" secondAttribute="baseline" id="BpN-M5-iCT"/>
                            <constraint firstItem="YUZ-MR-9VR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvr-Sy-bJU" secondAttribute="trailing" constant="8" symbolic="YES" id="C94-p8-nEE"/>
                            <constraint firstItem="Gem-HT-9W4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H00-3x-m9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUZ-MR-9VR" secondAttribute="trailing" constant="20" id="Nl2-kw-dTx"/>
                            <constraint firstItem="ZVr-I7-Mtr" firstAttribute="top" secondItem="Gem-HT-9W4" secondAttribute="bottom" constant="30" id="OLM-YA-5jj"/>
                            <constraint firstItem="dvr-Sy-bJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="URg-Bq-eFI"/>
                            <constraint firstItem="wZp-RS-hzZ" firstAttribute="top" secondItem="ZVr-I7-Mtr" secondAttribute="bottom" constant="30" id="eIz-0g-f56"/>
                            <constraint firstItem="Gem-HT-9W4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="eTN-JY-mqD"/>
                            <constraint firstItem="Gem-HT-9W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fvq-B9-5au"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YUZ-MR-9VR" secondAttribute="bottom" id="jO8-o8-0xG"/>
                            <constraint firstItem="wZp-RS-hzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgd-Bn-5oe"/>
                            <constraint firstItem="ZVr-I7-Mtr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oir-qr-QZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obx-3y-A54"/>
                    <connections>
                        <outlet property="labelRandomValue" destination="wZp-RS-hzZ" id="lMG-WD-SiO"/>
                        <outlet property="sliderScore" destination="Gem-HT-9W4" id="hDi-Ek-fwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="414"/>
        </scene>
        <!--About Scene-->
        <scene sceneID="iZo-oz-BAy">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="About Scene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lS0-kx-xDV" customClass="SecondViewController" customModule="Right_on_target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75Y-YQ-hHs">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-X2-ZZ4">
                                <rect key="frame" x="360" y="172.66666666666666" width="92" height="30"/>
                                <state key="normal" title="back option 1"/>
                                <connections>
                                    <action selector="toMainScreen" destination="lS0-kx-xDV" eventType="touchUpInside" id="Son-v3-uo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fsn-vg-eth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hm4-X2-ZZ4" firstAttribute="centerY" secondItem="75Y-YQ-hHs" secondAttribute="centerY" id="NMB-p9-02N"/>
                            <constraint firstItem="hm4-X2-ZZ4" firstAttribute="centerX" secondItem="75Y-YQ-hHs" secondAttribute="centerX" id="Rdc-F3-0ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="back" id="s8L-Xm-Iux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXa-Nr-5eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1486"/>
        </scene>
        <!--SelectGame-->
        <scene sceneID="dKE-Ss-dQS">
            <objects>
                <viewController title="SelectGame" id="HbE-EA-USD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXy-Ei-dlB">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-pf-rvi">
                                <rect key="frame" x="358.66666666666669" y="177" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-bo-0H8">
                                <rect key="frame" x="483.66666666666674" y="172.66666666666666" width="105" height="30"/>
                                <state key="normal" title="Right on Target"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="v88-yw-ubr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-6I-7S4">
                                <rect key="frame" x="246.66666666666663" y="172.66666666666666" width="82" height="30"/>
                                <state key="normal" title="Guess color"/>
                                <connections>
                                    <segue destination="Osx-wh-Yht" kind="show" id="IMD-kW-2CW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYW-gm-X3S"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="SI6-pf-rvi" firstAttribute="centerY" secondItem="NXy-Ei-dlB" secondAttribute="centerY" id="6ot-oc-drL"/>
                            <constraint firstItem="SI6-pf-rvi" firstAttribute="leading" secondItem="ZEI-6I-7S4" secondAttribute="trailing" constant="30" id="Du6-UI-Jcb"/>
                            <constraint firstItem="ZEI-6I-7S4" firstAttribute="centerY" secondItem="NXy-Ei-dlB" secondAttribute="centerY" id="LUD-aW-AuK"/>
                            <constraint firstItem="SI6-pf-rvi" firstAttribute="centerX" secondItem="NXy-Ei-dlB" secondAttribute="centerX" id="NAS-X6-11N"/>
                            <constraint firstItem="SrZ-bo-0H8" firstAttribute="centerY" secondItem="NXy-Ei-dlB" secondAttribute="centerY" id="caN-ek-O0d"/>
                            <constraint firstItem="SrZ-bo-0H8" firstAttribute="leading" secondItem="SI6-pf-rvi" secondAttribute="trailing" constant="30" id="u5n-kO-R2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeO-aN-rOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMf-cv-OpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.8817733990149" y="-695.20000000000005"/>
        </scene>
        <!--Guess Color Scene-->
        <scene sceneID="nff-x1-wmS">
            <objects>
                <viewController title="Guess Color Scene" id="Osx-wh-Yht" customClass="GuessColorGameViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9f-qU-Z6s">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-ou-tzp">
                                <rect key="frame" x="549" y="172.66666666666666" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="Osx-wh-Yht" eventType="touchUpInside" id="jNW-FD-fFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-Qp-2jF">
                                <rect key="frame" x="217" y="172.66666666666666" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="Osx-wh-Yht" eventType="touchUpInside" id="MdY-PE-xpe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-9K-3P4">
                                <rect key="frame" x="385" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liK-zl-THH">
                                <rect key="frame" x="323" y="172.66666666666666" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTap:" destination="Osx-wh-Yht" eventType="touchUpInside" id="W7T-QE-nj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrJ-tn-O1g">
                                <rect key="frame" x="443" y="172.66666666666666" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTap:" destination="Osx-wh-Yht" eventType="touchUpInside" id="31r-lG-eOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5v-MU-4ph"/>
                        <color key="backgroundColor" red="0.52753135329728118" green="1" blue="0.92016393586580514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSy-9K-3P4" firstAttribute="centerX" secondItem="E9f-qU-Z6s" secondAttribute="centerX" id="991-yU-RuM"/>
                            <constraint firstItem="liK-zl-THH" firstAttribute="centerX" secondItem="E9f-qU-Z6s" secondAttribute="centerX" constant="-60" id="H9j-xa-ogM"/>
                            <constraint firstItem="xSy-9K-3P4" firstAttribute="centerY" secondItem="E9f-qU-Z6s" secondAttribute="centerY" constant="-100" id="INo-ZC-e5j"/>
                            <constraint firstItem="IiA-ou-tzp" firstAttribute="leading" secondItem="PrJ-tn-O1g" secondAttribute="trailing" constant="60" id="RjF-UL-1Ie"/>
                            <constraint firstItem="IiA-ou-tzp" firstAttribute="centerY" secondItem="E9f-qU-Z6s" secondAttribute="centerY" id="WBm-Yi-rPG"/>
                            <constraint firstItem="PrJ-tn-O1g" firstAttribute="centerY" secondItem="E9f-qU-Z6s" secondAttribute="centerY" id="at8-yv-F7n"/>
                            <constraint firstItem="PrJ-tn-O1g" firstAttribute="centerX" secondItem="E9f-qU-Z6s" secondAttribute="centerX" constant="60" id="cAC-8c-gtT"/>
                            <constraint firstItem="E3U-Qp-2jF" firstAttribute="centerY" secondItem="E9f-qU-Z6s" secondAttribute="centerY" id="cCq-pi-CFM"/>
                            <constraint firstItem="liK-zl-THH" firstAttribute="centerY" secondItem="E9f-qU-Z6s" secondAttribute="centerY" id="mIE-Dl-9Zd"/>
                            <constraint firstItem="liK-zl-THH" firstAttribute="leading" secondItem="E3U-Qp-2jF" secondAttribute="trailing" constant="60" id="qnx-uo-pei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDS-VK-hNX"/>
                    <connections>
                        <outlet property="colorButton1" destination="IiA-ou-tzp" id="f5I-3y-EVr"/>
                        <outlet property="colorButton2" destination="E3U-Qp-2jF" id="Wnw-NH-of6"/>
                        <outlet property="colorButton3" destination="liK-zl-THH" id="eCI-Ud-be8"/>
                        <outlet property="colorButton4" destination="PrJ-tn-O1g" id="6o1-ZY-vzw"/>
                        <outlet property="targetHEXLabel" destination="xSy-9K-3P4" id="cNM-Lf-kdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWL-oK-8pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="411.59420289855075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atz-Xs-K3I">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7CD-kF-FMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXI-al-twB">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbE-EA-USD" kind="relationship" relationship="rootViewController" id="j4D-rd-gFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7X-Q3-4ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.7536945812808" y="-695.20000000000005"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
